APT {
FTPArchive {
Release {
Origin "Appknox Cydia";
Label "Appknox Cydia Repo";
Suite stable;
Version 2.0;
Codename APPKNOX;
Architectures iphoneos-arm iphoneos-arm64;
Components main;
Description "Appknox Public Cydia Repo";
};
};
};
